{
  "version": 2,
  "builds": [
    {
      "src": "./src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/index.ts"
    },
    {
      "src": "/api-docs/swagger-ui-(.*)",
      "dest": "/node_modules/swagger-ui-dist/swagger-ui-$1",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/api-docs/favicon-32x32.png",
      "dest": "/node_modules/swagger-ui-dist/favicon-32x32.png"
    },
    {
      "src": "/api-docs/swagger-ui.css",
      "dest": "/node_modules/swagger-ui-dist/swagger-ui.css",
      "headers": {
        "Content-Type": "text/css"
      }
    }
  ]
}
